# QLPM-K20

./: .gitignore  QLPM-K20 - Shortcut.lnk  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml  fe-cicd.yml  fe.yml  main_sunrise-silk.yml
Database/SQL Script/: AdditionalTable  InsertData.sql  Procedure.sql  ProcedureForCoat.sql  QLPM_Database.sql  QLPM_Database_SQL_server.sql  additionalDataForTies
Server/SQL Script/: QLPM_Database.sql
Server/SunriseServer.Core/Models/: Product.cs
Server/SunriseServer.Core/RepoInterfaces/: IJacketRepo.cs  IPantsRepo.cs  IProductRepo.cs  ITiesRepo.cs  (+2 more)
client/: .env.example  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  App.jsx  App.scss  index.js
public/: index.html
server/: SunriseServer.sln
server/SunriseServer/: Program.cs  SunriseServer.csproj  appsettings.json
server/SunriseServer.Core/: SunriseServerCore.csproj
server/SunriseServer.Core/Common/Constant/: GlobalConstant.cs
server/SunriseServer.Core/Common/DataClass/: StringList.cs
server/SunriseServer.Core/Common/Enum/: ResponseStatusCode.cs  RoleEnum.cs
server/SunriseServer.Core/Common/Helper/: ByteConvertion.cs  SetPropValueX.cs
server/SunriseServer.Core/Dtos/: AccountDto.cs  FabricDto.cs  ImageDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ResponseDetails.cs  ResponseMessageDetails.cs
server/SunriseServer.Core/Dtos/Cart/: CartDto.cs  DeleteProductCartDto.cs  GetCartDto.cs
server/SunriseServer.Core/Dtos/Order/: CreateOrderDto.cs  GetOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
server/SunriseServer.Core/Dtos/Payment/: PaymentDto.cs
server/SunriseServer.Core/Dtos/Product/: AddPantsDto.cs  AddProductDto.cs  AddVestDto.cs
server/SunriseServer.Core/Models/: Account.cs  BookingAccount.cs  Cart.cs  Category.cs  Constant.cs  Fabric.cs  Hotel.cs  Measurement.cs  ModelBase.cs  NotMapped.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PersonalDetail.cs  Product.cs  RefreshToken.cs  Review.cs  RoomPicture.cs  RoomType.cs  StripeSettings.cs
server/SunriseServer.Core/Models/Clothes/: BodyMeasurement.cs  Jacket.cs  JacketBackStyle.cs  JacketBreastPocket.cs  JacketDetail.cs  JacketFit.cs  JacketLapel.cs  JacketPocket.cs  JacketSleeveButton.cs  JacketStyle.cs  PantsComponent.cs  PantsCuff.cs  PantsDetail.cs  PantsFastening.cs  PantsFit.cs  PantsPleats.cs  PantsProduct.cs  Ties.cs  TiesDetail.cs  VestBreastPocket.cs  VestComponent.cs  VestDetail.cs  VestFrontPocket.cs  VestProduct.cs  VestType.cs  jacketProduct.cs
server/SunriseServer.Core/RepoInterfaces/: IAccountRepo.cs  IBodyRepo.cs  IBookingRepo.cs  ICartRepo.cs  IFabricRepo.cs  IHotelRepo.cs  IJacketRepo.cs  IOrderRepo.cs  IPantsRepo.cs  IProductRepo.cs  IRepository.cs  IRoomRepo.cs  ITiesRepo.cs  IVestRepo.cs
server/SunriseServer.Data/: DataContext.cs  Extension.cs  SunriseServerData.csproj  UnitOfWork.cs
server/SunriseServer.Data/Repositories/: AccountRepo.cs  BodyRepo.cs  BookingRepo.cs  CartRepo.cs  FabricRepo.cs  HotelRepo.cs  JacketRepo.cs  OrderRepo.cs  PantsRepo.cs  ProductRepo.cs  RepositoryBase.cs  RoomRepo.cs  TiesRepo.cs  VestRepo.cs
server/SunriseServer/Controllers/: AccountController.cs  AuthController.cs  BodyController.cs  BookingController.cs  CartController.cs  FabricController.cs  HotelController.cs  JacketController.cs  OrderController.cs  PantsController.cs  PaymentController.cs  ProductController.cs  TiesController.cs  VestController.cs
server/SunriseServer/Dtos/: AccountDto.cs  LoginDto.cs  ResponseDetails.cs  ResponseMessageDetails.cs
server/SunriseServer/Dtos/Booking/: BookingDto.cs
server/SunriseServer/Properties/: launchSettings.json
server/SunriseServer/Services/AccountService/: AccountService.cs  IAccountService.cs
server/SunriseServer/Services/BaseService/: IServiceBase.cs  ServiceBase.cs
server/SunriseServer/Services/BodyService/: BodyService.cs  IBodyService.cs
server/SunriseServer/Services/BookingService/: BookingService.cs  IBookingService.cs
server/SunriseServer/Services/CartService/: CartService.cs  ICartService.cs
server/SunriseServer/Services/FabricService/: FabricService.cs  IFabricService.cs
server/SunriseServer/Services/HotelService/: HotelService.cs  IHotelService.cs
server/SunriseServer/Services/JacketService/: IJacketService.cs  JacketService.cs
server/SunriseServer/Services/OrderService/: IOrderService.cs  OrderService.cs
server/SunriseServer/Services/PantsService/: IPantsService.cs  PantsService.cs
server/SunriseServer/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
server/SunriseServer/Services/ProductService/: IProductService.cs  ProductService.cs
server/SunriseServer/Services/RoomService/: IRoomService.cs  RoomService.cs
server/SunriseServer/Services/TiesService/: ITiesService.cs  TiesService.cs
server/SunriseServer/Services/VestService/: IVestService.cs  VestService.cs
src/: App.js
src/constants/: urls.js
(+434 files in other folders)
