-- Insert ties - Row 1
EXEC usp_InsertTies @p_Price = 65.0, @p_Image = 'tie1.jpg', @p_Name = 'Tie 1', @p_Description = 'Description for Tie 1', @p_Discount = 10, @p_FabricName = 'Cotton', @p_color = 'White', @p_Type = 'Ties', @p_Size = 5.0, @p_Style = 'Style for Tie 1';

-- Insert ties - Row 2
EXEC usp_InsertTies @p_Price = 65.0, @p_Image = 'tie2.jpg', @p_Name = 'Tie 2', @p_Description = 'Description for Tie 2', @p_Discount = 10, @p_FabricName = 'Cotton', @p_color = 'White', @p_Type = 'Ties', @p_Size = 4.5, @p_Style = 'Style for Tie 2';

-- Insert ties - Row 3
EXEC usp_InsertTies @p_Price = 65.0, @p_Image = 'tie3.jpg', @p_Name = 'Tie 3', @p_Description = 'Description for Tie 3', @p_Discount = 10, @p_FabricName = 'Cotton', @p_color = 'White', @p_Type = 'Ties', @p_Size = 5.5, @p_Style = 'Style for Tie 3';

-- Insert ties - Row 4
EXEC usp_InsertTies @p_Price = 65.0, @p_Image = 'tie4.jpg', @p_Name = 'Tie 4', @p_Description = 'Description for Tie 4', @p_Discount = 10, @p_FabricName = 'Cotton', @p_color = 'White', @p_Type = 'Ties', @p_Size = 6.0, @p_Style = 'Style for Tie 4';

-- Insert ties - Row 5
EXEC usp_InsertTies @p_Price = 65.0, @p_Image = 'tie5.jpg', @p_Name = 'Tie 5', @p_Description = 'Description for Tie 5', @p_Discount = 10, @p_FabricName = 'Cotton', @p_color = 'White', @p_Type = 'Ties', @p_Size = 4.0, @p_Style = 'Style for Tie 5';
